<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pv.qml</file>
        <file>LogWindow.qml</file>
        <file>hardware.qml</file>
        <file>HardwareFan.qml</file>
        <file>ControlPID.qml</file>
        <file>HardwareSensor.qml</file>
        <file>Fan.qml</file>
        <file>fans.qml</file>
        <file>ControlTable.qml</file>
        <file>fan_pid.qml</file>
        <file>fan_tbl.qml</file>
        <file>TextFieldExt.qml</file>
        <file>PVFan.qml</file>
        <file>PVSensor.qml</file>
        <file>images/log.svg</file>
        <file>images/worldwide.svg</file>
    </qresource>
</RCC>
